00000000 ; [00000098 BYTES. COLLAPSED STRUCT _EXCEPTION_RECORD. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [000004D0 BYTES. COLLAPSED STRUCT _CONTEXT. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000200 BYTES. COLLAPSED STRUCT _XSAVE_FORMAT. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT _M128A. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT _EXCEPTION_POINTERS. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000018 BYTES. COLLAPSED STRUCT _onexit_table_t. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000028 BYTES. COLLAPSED STRUCT _RTL_CRITICAL_SECTION. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT _RTL_CONDITION_VARIABLE. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT _UNICODE_STRING. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wil::unique_any_t<wil::details::unique_storage<wil::details::resource_policy<void *,void (__cdecl*)(void *),&wil::details::ReleaseMutex,wistd::integral_constant<unsigned __int64,2>,void *,void *,0,std::nullptr_t> > >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wil::details::unique_storage<wil::details::resource_policy<void *,void (__cdecl*)(void *),&wil::details::ReleaseMutex,wistd::integral_constant<unsigned __int64,2>,void *,void *,0,std::nullptr_t> >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wil::unique_any_t<wil::mutex_t<wil::details::unique_storage<wil::details::resource_policy<void *,void (__cdecl*)(void *),&wil::details::CloseHandle,wistd::integral_constant<unsigned __int64,0>,void *,void *,0,std::nullptr_t> >,wil::err_returncode_policy> >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wil::mutex_t<wil::details::unique_storage<wil::details::resource_policy<void *,void (__cdecl*)(void *),&wil::details::CloseHandle,wistd::integral_constant<unsigned __int64,0>,void *,void *,0,std::nullptr_t> >,wil::err_returncode_policy>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wil::details::unique_storage<wil::details::resource_policy<void *,void (__cdecl*)(void *),&wil::details::CloseHandle,wistd::integral_constant<unsigned __int64,0>,void *,void *,0,std::nullptr_t> >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wil::unique_any_t<wil::semaphore_t<wil::details::unique_storage<wil::details::resource_policy<void *,void (__cdecl*)(void *),&wil::details::CloseHandle,wistd::integral_constant<unsigned __int64,0>,void *,void *,0,std::nullptr_t> >,wil::err_returncode_policy> >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wil::semaphore_t<wil::details::unique_storage<wil::details::resource_policy<void *,void (__cdecl*)(void *),&wil::details::CloseHandle,wistd::integral_constant<unsigned __int64,0>,void *,void *,0,std::nullptr_t> >,wil::err_returncode_policy>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wistd::__compressed_pair<wil::details_abi::ProcessLocalStorageData<wil::details_abi::ProcessLocalData> *,wil::process_heap_deleter>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wistd::__compressed_pair_elem<wil::details_abi::ProcessLocalStorageData<wil::details_abi::ProcessLocalData> *,0,0>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000000 BYTES. COLLAPSED STRUCT wistd::__compressed_pair_elem<wil::process_heap_deleter,1,1>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT __WIL__WNF_STATE_NAME. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT _FILETIME. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wistd::__compressed_pair<void *,wil::process_heap_deleter>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wistd::__compressed_pair_elem<void *,0,0>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [0000000C BYTES. COLLAPSED STRUCT _RTL_FEATURE_CONFIGURATION. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT _RTL_FEATURE_USAGE_REPORT. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wil_details_RecordCachedUsage::__l2::Change. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT _GUID. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000098 BYTES. COLLAPSED STRUCT __MIDL_ILocalObjectExporter_0007. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT Optional<enum _PSM_ACTIVATE_BACKGROUND_TYPE>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000040 BYTES. COLLAPSED STRUCT ComTelemetry::PrivateHiveSharingViolation::__l4::<unnamed_type__tlgEvent>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT _EVENT_DATA_DESCRIPTOR. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000030 BYTES. COLLAPSED STRUCT _OBJECT_ATTRIBUTES. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wil::unique_any_t<wil::details::unique_storage<wil::details::resource_policy<HSTRING_BUFFER__ *,long (__cdecl*)(HSTRING_BUFFER__ *),&WindowsDeleteStringBuffer,wistd::integral_constant<unsigned __int64,0>,HSTRING_BUFFER__ *,HSTRING_BUFFER__ *,0,std::nullptr_t> > >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wil::details::unique_storage<wil::details::resource_policy<HSTRING_BUFFER__ *,long (__cdecl*)(HSTRING_BUFFER__ *),&WindowsDeleteStringBuffer,wistd::integral_constant<unsigned __int64,0>,HSTRING_BUFFER__ *,HSTRING_BUFFER__ *,0,std::nullptr_t> >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000049 BYTES. COLLAPSED STRUCT RegistrationStoreData::LoadKey::__l23::<unnamed_type__tlgEvent>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000113 BYTES. COLLAPSED STRUCT wil::TraceLoggingProvider::ReportTelemetryFailure::__l4::<unnamed_type__tlgEvent>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000136 BYTES. COLLAPSED STRUCT wil::TraceLoggingProvider::ReportTraceLoggingFailure::__l4::<unnamed_type__tlgEvent>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000018 BYTES. COLLAPSED STRUCT RegistrationStoreData::CreateCachedPackageData::__l5::<lambda_0ed29a3924347dff9ccbf9239a70105a>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT Windows::Foundation::Collections::Internal::NaiveSplitView<HSTRING__ *,IInspectable *,Windows::Foundation::Collections::Internal::DefaultEqualityPredicate<HSTRING__ *>,Windows::Foundation::Collections::Internal::DefaultLifetimeTraits<HSTRING__ *>,Windows::Foundation::Collections::Internal::DefaultLifetimeTraits<IInspectable *>,Windows::Foundation::Collections::Internal::DefaultHashMapOptions<HSTRING__ *,IInspectable *,Windows::Foundation::Collections::Internal::DefaultLifetimeTraits<HSTRING__ *> > >::HasKey::__l5::<lambda_13b16af24a6654baa37229b7cf33de1f>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000000 BYTES. COLLAPSED STRUCT Windows::Foundation::Collections::Internal::NaiveSplitView<HSTRING__ *,IInspectable *,Windows::Foundation::Collections::Internal::DefaultEqualityPredicate<HSTRING__ *>,Windows::Foundation::Collections::Internal::DefaultLifetimeTraits<HSTRING__ *>,Windows::Foundation::Collections::Internal::DefaultLifetimeTraits<IInspectable *>,Windows::Foundation::Collections::Internal::DefaultHashMapOptions<HSTRING__ *,IInspectable *,Windows::Foundation::Collections::Internal::DefaultLifetimeTraits<HSTRING__ *> > >::HasKey::__l5::<lambda_b157e817e32bc316ac1016975a893c27>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT Windows::Foundation::Collections::Internal::NaiveSplitView<HSTRING__ *,IInspectable *,Windows::Foundation::Collections::Internal::DefaultEqualityPredicate<HSTRING__ *>,Windows::Foundation::Collections::Internal::DefaultLifetimeTraits<HSTRING__ *>,Windows::Foundation::Collections::Internal::DefaultLifetimeTraits<IInspectable *>,Windows::Foundation::Collections::Internal::DefaultHashMapOptions<HSTRING__ *,IInspectable *,Windows::Foundation::Collections::Internal::DefaultLifetimeTraits<HSTRING__ *> > >::Lookup::__l5::<lambda_e2e96e51e42edcad6b3668af4a803eaf>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000000 BYTES. COLLAPSED STRUCT Windows::Foundation::Collections::Internal::NaiveSplitView<HSTRING__ *,IInspectable *,Windows::Foundation::Collections::Internal::DefaultEqualityPredicate<HSTRING__ *>,Windows::Foundation::Collections::Internal::DefaultLifetimeTraits<HSTRING__ *>,Windows::Foundation::Collections::Internal::DefaultLifetimeTraits<IInspectable *>,Windows::Foundation::Collections::Internal::DefaultHashMapOptions<HSTRING__ *,IInspectable *,Windows::Foundation::Collections::Internal::DefaultLifetimeTraits<HSTRING__ *> > >::Lookup::__l5::<lambda_b9bc781cf4891e97cdc64fd226d3642a>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wil::unique_any_t<wil::details::unique_storage<wil::details::resource_policy<HSTRING__ *,long (__cdecl*)(HSTRING__ *),&WindowsDeleteString,wistd::integral_constant<unsigned __int64,0>,HSTRING__ *,HSTRING__ *,0,std::nullptr_t> > >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wil::details::unique_storage<wil::details::resource_policy<HSTRING__ *,long (__cdecl*)(HSTRING__ *),&WindowsDeleteString,wistd::integral_constant<unsigned __int64,0>,HSTRING__ *,HSTRING__ *,0,std::nullptr_t> >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wil::unique_any_t<wil::details::unique_storage<wil::details::resource_policy<unsigned short *,void * (__cdecl*)(void *),&LocalFree,wistd::integral_constant<unsigned __int64,0>,unsigned short *,unsigned short *,0,std::nullptr_t> > >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wil::details::unique_storage<wil::details::resource_policy<unsigned short *,void * (__cdecl*)(void *),&LocalFree,wistd::integral_constant<unsigned __int64,0>,unsigned short *,unsigned short *,0,std::nullptr_t> >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000028 BYTES. COLLAPSED STRUCT _KEY_CACHED_INFORMATION. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED UNION  _LARGE_INTEGER. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT _LARGE_INTEGER::<unnamed_type_u>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000044 BYTES. COLLAPSED STRUCT ComTrace::LogPrivateHiveFileInfo_::__l4::<unnamed_type__tlgEvent>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT CCustomProperties::Lookup::__l2::<lambda_a08ca7fc5fed367d483fbeeb4d968b89>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT _RTL_SRWLOCK. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED UNION  _RTL_RUN_ONCE. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wistd::__compressed_pair<void *,wil::function_deleter<int (__cdecl*)(void *),&PrivMemFree> >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000000 BYTES. COLLAPSED STRUCT wistd::__compressed_pair_elem<wil::function_deleter<int (__cdecl*)(void *),&PrivMemFree>,1,1>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT utl::pair<utl::_TreeIt<utl::pair<RuntimeBrokerCacheKey const ,Microsoft::WRL::ComPtr<IRuntimeBroker> > >,bool>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT utl::_TreeIt<utl::pair<RuntimeBrokerCacheKey const ,Microsoft::WRL::ComPtr<IRuntimeBroker> > >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT utl::_TreeConstIt<utl::pair<RuntimeBrokerCacheKey const ,Microsoft::WRL::ComPtr<IRuntimeBroker> > >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wil::unique_any_t<wil::details::unique_storage<wil::details::resource_policy<unsigned short *,void (__cdecl*)(void *),&CoTaskMemFree,wistd::integral_constant<unsigned __int64,0>,unsigned short *,unsigned short *,0,std::nullptr_t> > >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wil::details::unique_storage<wil::details::resource_policy<unsigned short *,void (__cdecl*)(void *),&CoTaskMemFree,wistd::integral_constant<unsigned __int64,0>,unsigned short *,unsigned short *,0,std::nullptr_t> >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000000 BYTES. COLLAPSED STRUCT FinishShutdown::__l2::<lambda_55058d312c708f4255097b73c0aa9bdd>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000000 BYTES. COLLAPSED STRUCT FinishShutdown::__l2::<lambda_62f8be1a8bb5e755f80a7ac8ab85ff1a>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000000 BYTES. COLLAPSED STRUCT FinishShutdown::__l5::<lambda_6efbe47f727223a1e8aeaa3ca825e4ed>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000000 BYTES. COLLAPSED STRUCT FinishShutdown::__l2::<lambda_8a31503f9cd2871c1c5a29f96b89b9e5>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000000 BYTES. COLLAPSED STRUCT FinishShutdown::__l2::<lambda_983ea90590135ef59520f238217c97f1>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000000 BYTES. COLLAPSED STRUCT FinishShutdown::__l2::<lambda_eb459d6b43445c5cc6a7489c5b769eeb>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED UNION  _ULARGE_INTEGER. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT _ULARGE_INTEGER::<unnamed_type_u>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000006 BYTES. COLLAPSED STRUCT _SID_IDENTIFIER_AUTHORITY. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wil::unique_any_t<wil::details::unique_storage<wil::details::resource_policy<HKEY__ *,long (__cdecl*)(HKEY__ *),&RegCloseKey,wistd::integral_constant<unsigned __int64,0>,HKEY__ *,HKEY__ *,0,std::nullptr_t> > >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wil::details::unique_storage<wil::details::resource_policy<HKEY__ *,long (__cdecl*)(HKEY__ *),&RegCloseKey,wistd::integral_constant<unsigned __int64,0>,HKEY__ *,HKEY__ *,0,std::nullptr_t> >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000020 BYTES. COLLAPSED STRUCT _INSTALLDATA. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000018 BYTES. COLLAPSED UNION  _INSTALLSPEC. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000018 BYTES. COLLAPSED STRUCT _INSTALLSPEC::<unnamed_type_AppName>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000014 BYTES. COLLAPSED STRUCT _INSTALLSPEC::<unnamed_type_COMClass>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000030 BYTES. COLLAPSED STRUCT _RPC_SECURITY_QOS_V4_W. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED UNION  _RPC_SECURITY_QOS_V4_W::<unnamed_type_u>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT CRpcResolver::GetConnection::__l16::<lambda_fe068e354f853393634a7dff5690228e>::()::__l2::<lambda_37d29dddeb704ed850c9ad50a2f6cd13>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 _RPC_BINDING_HANDLE_SECURITY_V1_W struc ; (sizeof=0x28, align=0x8, copyof_4388)
00000000                                         ; XREF: _lambda_fe068e354f853393634a7dff5690228e_::operator()/r
00000008 ServerPrincName dq ?                    ; XREF: _lambda_fe068e354f853393634a7dff5690228e___operator__+22D/w
00000008                                         ; _lambda_fe068e354f853393634a7dff5690228e___operator__+2B0/w ... ; offset
00000014 AuthnSvc        dd ?                    ; XREF: _lambda_fe068e354f853393634a7dff5690228e___operator__+236/w
00000018 AuthIdentity    dq ?                    ; XREF: _lambda_fe068e354f853393634a7dff5690228e___operator__+2B4/w
00000018                                         ; _lambda_fe068e354f853393634a7dff5690228e___operator__+2BB/w ; offset
00000020 SecurityQos     dq ?                    ; XREF: _lambda_fe068e354f853393634a7dff5690228e___operator__+23D/w ; offset
00000028 _RPC_BINDING_HANDLE_SECURITY_V1_W ends
00000000 ; [00000028 BYTES. COLLAPSED STRUCT _PRIV_SCM_INFO. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT CRpcResolver::DelegateActivationToSCM::__l2::<lambda_40823de44566443e31a5c31432fb5cd8>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000021 BYTES. COLLAPSED STRUCT DiagnoseUser32LoadFailure::__l4::<unnamed_type__tlgEvent>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000030 BYTES. COLLAPSED STRUCT DiagnoseUser32LoadFailure::__l27::<unnamed_type__tlgEvent>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000038 BYTES. COLLAPSED STRUCT _SYSTEM_MEMORY_USAGE_INFORMATION. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000004 BYTES. COLLAPSED STRUCT _PROCESS_MITIGATION_SYSTEM_CALL_DISABLE_POLICY. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wistd::__compressed_pair<tagDUALSTRINGARRAY *,wil::function_deleter<void (__cdecl*)(void *),&MIDL_user_free> >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wistd::__compressed_pair_elem<tagDUALSTRINGARRAY *,0,0>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000000 BYTES. COLLAPSED STRUCT wistd::__compressed_pair_elem<wil::function_deleter<void (__cdecl*)(void *),&MIDL_user_free>,1,1>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000018 BYTES. COLLAPSED STRUCT _RevokeClasses. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000014 BYTES. COLLAPSED STRUCT _RevokeEntry. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT GetServerMethodAddressForTracing::__l2::<lambda_1cc051f4721d5ab61a78b741befb2634>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000018 BYTES. COLLAPSED STRUCT GetChannelCallMgr::__l2::<lambda_277e5ed204fb2b41350030c351d0d471>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000018 BYTES. COLLAPSED STRUCT InvokeStubWithExceptionPolicyAndTracing::__l6::<lambda_c9f3956a20c9da92a64affc24fdd69ec>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wistd::__compressed_pair<WireContainerThis *,wil::function_deleter<void (__cdecl*)(void *),&MIDL_user_free> >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wistd::__compressed_pair_elem<WireContainerThis *,0,0>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wistd::__compressed_pair<WireContainerThat *,wil::function_deleter<int (__cdecl*)(void *),&PrivMemFree> >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wistd::__compressed_pair_elem<WireContainerThat *,0,0>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000020 BYTES. COLLAPSED STRUCT utl::_Tree<IUnknown *,utl::pair<IUnknown * const,IStream *>,utl::less<IUnknown *>,utl::allocator<utl::pair<IUnknown * const,IStream *> >,1>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000018 BYTES. COLLAPSED STRUCT utl::_TreeNodeHeader<utl::pair<IUnknown * const,IStream *> >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT utl::_Compress2<utl::less<IUnknown *>,unsigned __int64,1>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT ObjectLibrary::OptionalValue<unsigned __int64,ObjectLibrary::SentinelValue<unsigned __int64,-1> >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT std::_Unique_ptr_base<CCtxCall,std::default_delete<CCtxCall> >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT std::_Compressed_pair<std::default_delete<CCtxCall>,CCtxCall *,1>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wistd::__compressed_pair<WireContainerThat *,wil::function_deleter<void (__cdecl*)(void *),&MIDL_user_free> >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT _SYSTEMTIME. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wistd::__compressed_pair<WireContainerExtent *,wil::function_deleter<void (__cdecl*)(void *),&MIDL_user_free> >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wistd::__compressed_pair_elem<WireContainerExtent *,0,0>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000065 BYTES. COLLAPSED STRUCT ModernSTAWaitContext::HandleQueuedCallTimeouts::__l12::<unnamed_type__tlgEvent>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [0000005B BYTES. COLLAPSED STRUCT CMessageCall::CallI_RpcNegotiateTransferSyntax::__l10::<unnamed_type__tlgEvent>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [0000005B BYTES. COLLAPSED STRUCT CAsyncCall::RpcReceiveResponse::__l10::<unnamed_type__tlgEvent>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [0000005B BYTES. COLLAPSED STRUCT CAsyncCall::RpcSendRequest::__l15::<unnamed_type__tlgEvent>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [0000005B BYTES. COLLAPSED STRUCT CMessageCall::RpcSendRequestReceiveResponse::__l10::<unnamed_type__tlgEvent>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [0000005B BYTES. COLLAPSED STRUCT CAsyncCall::RpcSendResponse::__l13::<unnamed_type__tlgEvent>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000020 BYTES. COLLAPSED UNION  _RPC_ASYNC_NOTIFICATION_INFO. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT _RPC_ASYNC_NOTIFICATION_INFO::<unnamed_type_APC>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000020 BYTES. COLLAPSED STRUCT _RPC_ASYNC_NOTIFICATION_INFO::<unnamed_type_IOC>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT _LUID. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000014 BYTES. COLLAPSED STRUCT _PRIVILEGE_SET. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [0000000C BYTES. COLLAPSED STRUCT _LUID_AND_ATTRIBUTES. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000038 BYTES. COLLAPSED STRUCT _TOKEN_STATISTICS. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [0000006A BYTES. COLLAPSED STRUCT CheckAccess::__l10::<unnamed_type__tlgEvent>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [0000005E BYTES. COLLAPSED STRUCT CheckAccess::__l167::<unnamed_type__tlgEvent>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000020 BYTES. COLLAPSED STRUCT _TRUSTEE_W. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000079 BYTES. COLLAPSED STRUCT DefaultAuthnServices::__l19::<unnamed_type__tlgEvent>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wil::unique_any_t<wil::details::unique_storage<wil::details::resource_policy<unsigned short *,void (__cdecl*)(unsigned short *),&wil::details::WpRpcStringFree,wistd::integral_constant<unsigned __int64,0>,unsigned short *,unsigned short *,0,std::nullptr_t> > >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wil::details::unique_storage<wil::details::resource_policy<unsigned short *,void (__cdecl*)(unsigned short *),&wil::details::WpRpcStringFree,wistd::integral_constant<unsigned __int64,0>,unsigned short *,unsigned short *,0,std::nullptr_t> >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT _RPC_SECURITY_QOS. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000079 BYTES. COLLAPSED STRUCT RegisterAuthnServices::__l10::<unnamed_type__tlgEvent>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000038 BYTES. COLLAPSED STRUCT _RPC_SECURITY_QOS_V5_W. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED UNION  _RPC_SECURITY_QOS_V5_W::<unnamed_type_u>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000050 BYTES. COLLAPSED STRUCT _SCHANNEL_CRED. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [000000BC BYTES. COLLAPSED STRUCT SetBlanketOnChannel::__l177::<unnamed_type__tlgEvent>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [0000000C BYTES. COLLAPSED STRUCT _SID. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT std::_Unique_ptr_base<Microsoft::WRL::ComPtr<IUnknown>,std::default_delete<Microsoft::WRL::ComPtr<IUnknown> [0]> >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT std::_Compressed_pair<std::default_delete<Microsoft::WRL::ComPtr<IUnknown> [0]>,Microsoft::WRL::ComPtr<IUnknown> *,1>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT InvokeCallFrameWithExceptionPolicyAndTracing::__l6::<lambda_3065611bf58a53940b37dcdc862c9268>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [0000003C BYTES. COLLAPSED STRUCT __MIDL_ICallFrame_0001. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [0000000C BYTES. COLLAPSED STRUCT __MIDL_ICallFrame_0002. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000034 BYTES. COLLAPSED STRUCT ComTelemetry::TrustedUnmarshalerActivated::__l4::<unnamed_type__tlgEvent>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000060 BYTES. COLLAPSED STRUCT _RPC_CLIENT_INTERFACE. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000014 BYTES. COLLAPSED STRUCT _RPC_SYNTAX_IDENTIFIER. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000004 BYTES. COLLAPSED STRUCT _RPC_VERSION. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT std::_Unique_ptr_base<RundownServerOID,std::default_delete<RundownServerOID [0]> >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT std::_Compressed_pair<std::default_delete<RundownServerOID [0]>,RundownServerOID *,1>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT DiagnosticBuffer<unsigned __int64,10>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT std::unique_ptr<unsigned __int64 [0],std::default_delete<unsigned __int64 [0]> >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT std::_Unique_ptr_base<unsigned __int64,std::default_delete<unsigned __int64 [0]> >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT std::_Compressed_pair<std::default_delete<unsigned __int64 [0]>,unsigned __int64 *,1>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT std::_Unique_ptr_base<_GUID,std::default_delete<_GUID [0]> >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT std::_Compressed_pair<std::default_delete<_GUID [0]>,_GUID *,1>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT std::_Unique_ptr_base<RegistryPathWatcher,std::default_delete<RegistryPathWatcher> >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT std::_Compressed_pair<std::default_delete<RegistryPathWatcher>,RegistryPathWatcher *,1>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [000000AF BYTES. COLLAPSED STRUCT InstrumentPrematureStubRundownFailure::__l40::<unnamed_type__tlgEvent>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT std::_Unique_ptr_base<MarshaledHandleStorage,std::default_delete<MarshaledHandleStorage> >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT std::_Compressed_pair<std::default_delete<MarshaledHandleStorage>,MarshaledHandleStorage *,1>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT _SERVICE_TABLE_ENTRYW. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000024 BYTES. COLLAPSED STRUCT _ProcessActivatorToken. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [0000005C BYTES. COLLAPSED STRUCT ASTAInvokeInApartment::__l14::<unnamed_type__tlgEvent>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000074 BYTES. COLLAPSED STRUCT ASTAInvokeInApartment::__l22::<unnamed_type__tlgEvent>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [0000000C BYTES. COLLAPSED STRUCT _RPC_POLICY. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [0000006F BYTES. COLLAPSED STRUCT DoNormalListen::__l50::<unnamed_type__tlgEvent>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000018 BYTES. COLLAPSED STRUCT __MIDL_ILocalObjectExporter_0005. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT _ALPC_WORK_ON_BEHALF_TICKET. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT CStdMarshal::DisconnectSrvIPIDs::__l35::<lambda_03ceb3c306c371a8ea5da27fc98e7b7c>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT CStdMarshal::DisconnectProxyFromChannel::__l5::<lambda_4aca3aeb6b9cab84ee297343f32c5fb8>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000028 BYTES. COLLAPSED STRUCT CStdMarshal::CreateStub::__l49::<lambda_7135ad6f1f1dbe8d6850ba06f1944db2>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT CStdMarshal::ReleaseRemUnkCopy::__l15::<lambda_a45cf50eb7c511a0cc03588df24f3ed6>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT CStdMarshal::DisconnectAndFreeSrvIPID::__l9::<lambda_a8f3e0d3f890ac54c8fa990e3f527587>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000000 BYTES. COLLAPSED STRUCT CStdMarshal::CreateChannel::__l2::<lambda_a6454d4dda979b08ea62b03a1af10c20>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [0000006C BYTES. COLLAPSED STRUCT CStdMarshal::UnmarshalInterface::__l39::<unnamed_type__tlgEvent>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000085 BYTES. COLLAPSED STRUCT CStdMarshal::UnmarshalInterface::__l50::<unnamed_type__tlgEvent>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000014 BYTES. COLLAPSED STRUCT _RPC_IF_ID. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000030 BYTES. COLLAPSED STRUCT _MEMORY_BASIC_INFORMATION. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT _EVENT_DESCRIPTOR. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000034 BYTES. COLLAPSED STRUCT GetCurrentTraceActivityForPropagation::__l13::<unnamed_type__tlgEvent>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT IsCallframeInterceptorFrame::__l2::<unnamed_type_s_ole32TextSegmentRange>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT IsCombaseCallAsOrCustomProxyFrame::__l2::<unnamed_type_s_orpcSegmentRange>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT IsNdr20Frame::__l2::<unnamed_type_s_rpcrt4OrpcSegmentRange>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000020 BYTES. COLLAPSED STRUCT CStdIdentity::ReleaseCtrlUnk::__l5::<lambda_ef8a5b5bdab9c6b69f38e6b21c5d3987>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT CGIPTable::RevokeInterfaceInCurrentApartment::__l67::<lambda_56d9bd42d2eaf26360c5e0a489cae202>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wistd::__compressed_pair<tagOBJREF *,wil::function_deleter<int (__cdecl*)(void *),&PrivMemFree> >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wistd::__compressed_pair_elem<tagOBJREF *,0,0>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT Windows::Foundation::Collections::Internal::SimpleVectorIterator<HSTRING__ *,Windows::Foundation::Collections::Internal::Vector<HSTRING__ *,Windows::Foundation::Collections::Internal::DefaultEqualityPredicate<HSTRING__ *>,Windows::Foundation::Collections::Internal::DefaultLifetimeTraits<HSTRING__ *>,Windows::Foundation::Collections::Internal::VectorOptions<HSTRING__ *,0,1,0> >,Windows::Foundation::Collections::Internal::DefaultLifetimeTraits<HSTRING__ *>,XWinRT::IntVersionTag,1>::GetMany::__l2::<lambda_a78ca84105ece5eb4e9b01633d221ec2>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT _MnkEqBuf. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT Windows::Foundation::Collections::Internal::SimpleVectorIterator<HSTRING__ *,Windows::Foundation::Collections::Internal::Vector<HSTRING__ *,Windows::Foundation::Collections::Internal::DefaultEqualityPredicate<HSTRING__ *>,Windows::Foundation::Collections::Internal::DefaultLifetimeTraits<HSTRING__ *>,Windows::Foundation::Collections::Internal::VectorOptions<HSTRING__ *,0,1,0> >,Windows::Foundation::Collections::Internal::DefaultLifetimeTraits<HSTRING__ *>,XWinRT::IntVersionTag,1>::MoveNext::__l2::<lambda_db09be31172d374b2ae8b137db4159ce>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000020 BYTES. COLLAPSED STRUCT _MgotScmToken. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT _SCMREGKEY. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wil::unique_any_t<wil::details::unique_storage<wil::details::resource_policy<void *,void (__cdecl*)(void *),&CloseHandleWithFailfast,wistd::integral_constant<unsigned __int64,0>,void *,void *,0,void *> > >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wil::details::unique_storage<wil::details::resource_policy<void *,void (__cdecl*)(void *),&CloseHandleWithFailfast,wistd::integral_constant<unsigned __int64,0>,void *,void *,0,void *> >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wil::unique_any_t<wil::details::unique_storage<wil::details::resource_policy<void *,void (__cdecl*)(void *),&CloseHandleWithFailfast,wistd::integral_constant<unsigned __int64,0>,void *,__int64,-1,void *> > >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wil::details::unique_storage<wil::details::resource_policy<void *,void (__cdecl*)(void *),&CloseHandleWithFailfast,wistd::integral_constant<unsigned __int64,0>,void *,__int64,-1,void *> >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wil::unique_any_t<wil::details::unique_storage<wil::details::resource_policy<unsigned __int64,void (__cdecl*)(unsigned __int64),&CloseSocketWithFailfast,wistd::integral_constant<unsigned __int64,0>,unsigned __int64,unsigned __int64,-1,unsigned __int64> > >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wil::details::unique_storage<wil::details::resource_policy<unsigned __int64,void (__cdecl*)(unsigned __int64),&CloseSocketWithFailfast,wistd::integral_constant<unsigned __int64,0>,unsigned __int64,unsigned __int64,-1,unsigned __int64> >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT _LIST_ENTRY. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wistd::__compressed_pair<unsigned short *,wil::function_deleter<void (__cdecl*)(void *),&CoTaskMemFree> >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wistd::__compressed_pair_elem<unsigned short *,0,0>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000000 BYTES. COLLAPSED STRUCT wistd::__compressed_pair_elem<wil::function_deleter<void (__cdecl*)(void *),&CoTaskMemFree>,1,1>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT utl::_TreeConstIt<utl::pair<IUnknown * const,IStream *> >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT CMachineNamesHelper::_SBTOTAL. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000028 BYTES. COLLAPSED STRUCT CMachineNamesHelper::_UNIQUEADDRS. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT std::_Unique_ptr_base<unsigned char,DeleteMarshaledTargetInfo>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT std::_Compressed_pair<DeleteMarshaledTargetInfo,unsigned char *,1>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT COXIDTable::ClientResolveOXID::__l2::<lambda_0dfb6d4f2ecbea39820868491f769fad>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wistd::__compressed_pair<tagDUALSTRINGARRAY *,wil::function_deleter<int (__cdecl*)(void *),&PrivMemFree> >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000188 BYTES. COLLAPSED STRUCT _HAM_ACTIVITY_PROPERTIES. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000004 BYTES. COLLAPSED UNION  _HAM_ACTIVITY_PROPERTIES_FLAGS. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000004 BYTES. COLLAPSED UNION  _HAM_ACTIVITY_START_FLAGS. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000004 BYTES. COLLAPSED UNION  _HAM_ACTIVITY_REVOKE_FLAGS. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000068 BYTES. COLLAPSED STRUCT _RM_RESOURCE_SET_PROPERTIES. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000020 BYTES. COLLAPSED STRUCT _RM_RESOURCE_REQUEST. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000004 BYTES. COLLAPSED UNION  _RM_ACTIVITY_IMPORTANCE. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000038 BYTES. COLLAPSED STRUCT _RM_RESOURCE_LIMITS. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED UNION  _RM_RESOURCE_LIMIT_MASK. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000004 BYTES. COLLAPSED UNION  _RM_RESOURCE_LIMIT_FLAGS. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000002 BYTES. COLLAPSED UNION  _RM_COMMON_POLICY_FLAGS. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000001 BYTES. COLLAPSED UNION  _RM_APPMODEL_POLICY_FLAGS. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT _HAM_EXTERNAL_RESOURCE_MASK. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [0000008E BYTES. COLLAPSED STRUCT OXIDEntry::CreateDefaultHandle::__l55::<unnamed_type__tlgEvent>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT std::_Unique_ptr_base<tagDUALSTRINGARRAY,std::default_delete<tagDUALSTRINGARRAY> >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT std::_Compressed_pair<std::default_delete<tagDUALSTRINGARRAY>,tagDUALSTRINGARRAY *,1>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000002 BYTES. COLLAPSED STRUCT _OBJECT_HANDLE_FLAG_INFORMATION. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000001 BYTES. COLLAPSED STRUCT std::_Atomic_bool. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT std::_Atomic_address. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000080 BYTES. COLLAPSED STRUCT WinrtAsyncChannelOperation::Create::__l2::<lambda_b6bb206d85b2075b5487b7070e31107b>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT std::_Unique_ptr_base<unsigned short,std::default_delete<unsigned short [0]> >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT std::_Compressed_pair<std::default_delete<unsigned short [0]>,unsigned short *,1>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000094 BYTES. COLLAPSED STRUCT WinrtAsyncChannelOperation::FilterCompletionErrorWithDelegatePointer::__l7::<unnamed_type__tlgEvent>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT std::_Unique_ptr_base<unsigned char,std::default_delete<unsigned char [0]> >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT std::_Compressed_pair<std::default_delete<unsigned char [0]>,unsigned char *,1>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT _GENERIC_MAPPING. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000028 BYTES. COLLAPSED STRUCT _SECURITY_DESCRIPTOR. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000076 BYTES. COLLAPSED STRUCT _acpickl_MIDL_TYPE_FORMAT_STRING. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000004 BYTES. COLLAPSED STRUCT _NDR64_CONFORMANT_STRING_FORMAT. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000001 BYTES. COLLAPSED STRUCT _NDR64_STRING_FLAGS. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT _NDR64_CONF_ARRAY_HEADER_FORMAT. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000001 BYTES. COLLAPSED STRUCT _NDR64_ARRAY_FLAGS. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT _NDR64_ARRAY_ELEMENT_INFO. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT _NDR64_EXPR_VAR. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT _NDR64_CONF_STRUCTURE_HEADER_FORMAT. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000001 BYTES. COLLAPSED STRUCT _NDR64_STRUCTURE_FLAGS. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT _NDR64_STRUCTURE_HEADER_FORMAT. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000050 BYTES. COLLAPSED STRUCT _MIDL_SYNTAX_INFO. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000030 BYTES. COLLAPSED STRUCT _MIDL_STUBLESS_PROXY_INFO. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000020 BYTES. COLLAPSED STRUCT _MIDL_TYPE_PICKLING_INFO. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000014 BYTES. COLLAPSED STRUCT _acpickl_MIDL_EXPR_FORMAT_STRING. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000098 BYTES. COLLAPSED STRUCT _MIDL_STUB_DESC. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT _NDR64_NO_REPEAT_FORMAT. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT _NDR64_POINTER_INSTANCE_HEADER_FORMAT. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT _NDR64_POINTER_FORMAT. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000004 BYTES. COLLAPSED STRUCT _NDR64_EXPR_OPERATOR. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000004 BYTES. COLLAPSED STRUCT _acpickl_MIDL_PROC_FORMAT_STRING. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT _NDR64_REPEAT_FORMAT. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000001 BYTES. COLLAPSED STRUCT _NDR64_POINTER_REPEAT_FLAGS. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT _NDR_EXPR_DESC. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000018 BYTES. COLLAPSED STRUCT NotifyActivation::__l2::<lambda_3554313150b417f34e9680e9a7ac2531>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000020 BYTES. COLLAPSED STRUCT utl::_Tree<IUnknown *,IUnknown *,utl::less<IUnknown *>,utl::allocator<IUnknown *>,0>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000018 BYTES. COLLAPSED STRUCT utl::_TreeNodeHeader<IUnknown *>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wistd::__compressed_pair<CClassCache::CDllPathEntry *,wistd::default_delete<CClassCache::CDllPathEntry> >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wistd::__compressed_pair_elem<CClassCache::CDllPathEntry *,0,0>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000000 BYTES. COLLAPSED STRUCT wistd::__compressed_pair_elem<wistd::default_delete<CClassCache::CDllPathEntry>,1,1>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000038 BYTES. COLLAPSED STRUCT _RegInput. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000030 BYTES. COLLAPSED STRUCT _RegInputEntry. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wil::unique_any_t<wil::details::unique_storage<wil::details::resource_policy<tagInterfaceData *,void (__cdecl*)(void *),&CoTaskMemFree,wistd::integral_constant<unsigned __int64,0>,tagInterfaceData *,tagInterfaceData *,0,std::nullptr_t> > >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wil::details::unique_storage<wil::details::resource_policy<tagInterfaceData *,void (__cdecl*)(void *),&CoTaskMemFree,wistd::integral_constant<unsigned __int64,0>,tagInterfaceData *,tagInterfaceData *,0,std::nullptr_t> >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000018 BYTES. COLLAPSED STRUCT CClassCache::GetWinRTInprocClassCrossApartmentCallback::__l2::<lambda_940140ec22a7db12fa1bdf9bce69a9a7>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000000 BYTES. COLLAPSED STRUCT WinRTGetMTAHostActivator::__l2::<lambda_fe6e399637c0ed17cb4d840693cb2f02>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000020 BYTES. COLLAPSED STRUCT _COSERVERINFO. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wistd::__compressed_pair<tagBLOB *,wil::function_deleter<void (__cdecl*)(tagBLOB *),&ComBlob::DeleteBlob> >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wistd::__compressed_pair_elem<tagBLOB *,0,0>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000000 BYTES. COLLAPSED STRUCT wistd::__compressed_pair_elem<wil::function_deleter<void (__cdecl*)(tagBLOB *),&ComBlob::DeleteBlob>,1,1>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000028 BYTES. COLLAPSED STRUCT CObjServer::CreateInstance::__l2::<lambda_2f9603dd6ce3c585c1f66c9a9bd9b33f>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000000 BYTES. COLLAPSED STRUCT CObjServer::CreateInstance::__l2::<lambda_48e4f3ad2e4ad67d7aa4b0c620159397>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000058 BYTES. COLLAPSED STRUCT _NDR_USER_MARSHAL_INFO. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000050 BYTES. COLLAPSED STRUCT _NDR_USER_MARSHAL_INFO_LEVEL1. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000020 BYTES. COLLAPSED STRUCT _FLAG_STGMEDIUM. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000018 BYTES. COLLAPSED STRUCT _NDR64_PROC_FORMAT. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT _NDR64_PARAM_FORMAT. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000002 BYTES. COLLAPSED STRUCT _NDR64_PARAM_FLAGS. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000020 BYTES. COLLAPSED STRUCT _NDR64_BOGUS_STRUCTURE_HEADER_FORMAT. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT _NDR64_SIMPLE_MEMBER_FORMAT. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT _NDR64_MEMPAD_FORMAT. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000014 BYTES. COLLAPSED STRUCT _NDR64_CONSTANT_IID_FORMAT. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT _NDR64_SIMPLE_REGION_FORMAT. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT _NDR64_EMBEDDED_COMPLEX_FORMAT. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT _NDR64_EXPR_CONST64. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000040 BYTES. COLLAPSED STRUCT _MIDL_SERVER_INFO_. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000028 BYTES. COLLAPSED STRUCT _NDR64_CONF_VAR_BOGUS_ARRAY_HEADER_FORMAT. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT _NDR64_BOGUS_ARRAY_HEADER_FORMAT. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000018 BYTES. COLLAPSED STRUCT _NDR64_NON_ENCAPSULATED_UNION. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT _NDR64_UNION_ARM_SELECTOR. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000018 BYTES. COLLAPSED STRUCT _NDR64_UNION_ARM. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT _NDR64_FIX_ARRAY_HEADER_FORMAT. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000018 BYTES. COLLAPSED STRUCT _NDR64_CONF_VAR_ARRAY_HEADER_FORMAT. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000020 BYTES. COLLAPSED STRUCT _USER_MARSHAL_ROUTINE_QUADRUPLE. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000018 BYTES. COLLAPSED STRUCT _NDR64_USER_MARSHAL_FORMAT. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000D52 BYTES. COLLAPSED STRUCT _prop_MIDL_TYPE_FORMAT_STRING. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT _NDR64_ENCAPSULATED_UNION. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000020 BYTES. COLLAPSED STRUCT _prop_MIDL_EXPR_FORMAT_STRING. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000028 BYTES. COLLAPSED STRUCT _NDR64_CONF_BOGUS_STRUCTURE_HEADER_FORMAT. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [0000040C BYTES. COLLAPSED STRUCT _prop_MIDL_PROC_FORMAT_STRING. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000018 BYTES. COLLAPSED STRUCT _NDR64_RANGE_FORMAT. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000004 BYTES. COLLAPSED STRUCT _NDR64_EXPR_NOOP. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT _NDR64_IID_FORMAT. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT _NDR64_SYSTEM_HANDLE_FORMAT. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000018 BYTES. COLLAPSED STRUCT _NDR64_VAR_ARRAY_HEADER_FORMAT. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT _NDR64_BUFFER_ALIGN_FORMAT. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00001DF2 BYTES. COLLAPSED STRUCT _mega_MIDL_TYPE_FORMAT_STRING. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00003DF4 BYTES. COLLAPSED STRUCT _mega_MIDL_PROC_FORMAT_STRING. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000040 BYTES. COLLAPSED STRUCT _mega_MIDL_EXPR_FORMAT_STRING. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000500 BYTES. COLLAPSED STRUCT _iinspectablederived_MIDL_PROC_FORMAT_STRING. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000276 BYTES. COLLAPSED STRUCT _iinspectablederived_MIDL_TYPE_FORMAT_STRING. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [0000007C BYTES. COLLAPSED STRUCT _iinspectable_MIDL_PROC_FORMAT_STRING. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000066 BYTES. COLLAPSED STRUCT _iinspectable_MIDL_TYPE_FORMAT_STRING. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [000001FE BYTES. COLLAPSED STRUCT _winrt_mega_MIDL_PROC_FORMAT_STRING. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000088 BYTES. COLLAPSED STRUCT _winrt_mega_MIDL_TYPE_FORMAT_STRING. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000030 BYTES. COLLAPSED STRUCT _SYSTEM_INFO. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT utl::_Dlist<utl::_DlistNode<wistd::unique_ptr<DeviceCatalogEntry,wistd::default_delete<DeviceCatalogEntry> > >,wistd::unique_ptr<DeviceCatalogEntry,wistd::default_delete<DeviceCatalogEntry> > >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT utl::_DlistNodeBase<utl::_DlistNode<wistd::unique_ptr<DeviceCatalogEntry,wistd::default_delete<DeviceCatalogEntry> > > >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wistd::__compressed_pair<DeviceCatalogEntry *,wistd::default_delete<DeviceCatalogEntry> >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wistd::__compressed_pair_elem<DeviceCatalogEntry *,0,0>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000000 BYTES. COLLAPSED STRUCT wistd::__compressed_pair_elem<wistd::default_delete<DeviceCatalogEntry>,1,1>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT CComCatalog::GetClassInfoFromProgId::__l2::<lambda_32e5e07a8cf6f34e5f126f1c1ce32e09>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000018 BYTES. COLLAPSED STRUCT CComCatalog::GetProcessInfoInternal::__l2::<lambda_42fa0aa610e26096e159e3cc9412e64c>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT utl::_DlistConstIt<utl::_DlistNode<wistd::unique_ptr<DeviceCatalogCookieEntry,wistd::default_delete<DeviceCatalogCookieEntry> > >,wistd::unique_ptr<DeviceCatalogCookieEntry,wistd::default_delete<DeviceCatalogCookieEntry> > >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT CWinRTActivationStoreCatalog::CServerInfo::RefreshNeeded::__l2::<lambda_c6a5a8ed2e25d0aeee334f04de23478a>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wistd::__compressed_pair<unsigned short *,StateRepository::Cache::srcache_deleter>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000000 BYTES. COLLAPSED STRUCT wistd::__compressed_pair_elem<StateRepository::Cache::srcache_deleter,1,1>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wistd::__compressed_pair<SRCacheContext *,StateRepository::Cache::srcache_context_deleter>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wistd::__compressed_pair_elem<SRCacheContext *,0,0>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000000 BYTES. COLLAPSED STRUCT wistd::__compressed_pair_elem<StateRepository::Cache::srcache_context_deleter,1,1>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT std::_Unique_ptr_base<unsigned char,PrivMemDeleter>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT std::_Compressed_pair<PrivMemDeleter,unsigned char *,1>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wil::unique_any_t<wil::details::unique_storage<wil::details::resource_policy<_PACKAGE_INFO_REFERENCE *,long (__cdecl*)(_PACKAGE_INFO_REFERENCE *),&ClosePackageInfo,wistd::integral_constant<unsigned __int64,0>,_PACKAGE_INFO_REFERENCE *,_PACKAGE_INFO_REFERENCE *,0,std::nullptr_t> > >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wil::details::unique_storage<wil::details::resource_policy<_PACKAGE_INFO_REFERENCE *,long (__cdecl*)(_PACKAGE_INFO_REFERENCE *),&ClosePackageInfo,wistd::integral_constant<unsigned __int64,0>,_PACKAGE_INFO_REFERENCE *,_PACKAGE_INFO_REFERENCE *,0,std::nullptr_t> >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000020 BYTES. COLLAPSED STRUCT GetInstalledPackageFullNameFromPackageFamilyName::__l2::<lambda_5b237cedfbaf6ae9518747a2fe14ba6d>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wistd::__compressed_pair<SRCacheManager *,StateRepository::Cache::srcache_manager_deleter>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wistd::__compressed_pair_elem<SRCacheManager *,0,0>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000000 BYTES. COLLAPSED STRUCT wistd::__compressed_pair_elem<StateRepository::Cache::srcache_manager_deleter,1,1>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000001 BYTES. COLLAPSED STRUCT std::_Atomic_uchar. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT RegistrationChangeDetection::GetPerUserCacheInformation::__l10::<lambda_9d543f6460d1983c11cb0f5b93ff7abc>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT utl::basic_string<unsigned short,utl::char_traits<unsigned short>,utl::allocator<unsigned short> >::_PodTy. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT utl::_ContainerAllocation<utl::allocator<unsigned short> >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000023 BYTES. COLLAPSED STRUCT ComTrace::LogVerbose_::__l4::<unnamed_type__tlgEvent>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT Windows::Foundation::Collections::Internal::NaiveSplitView<PackagedComCatalog::Internal::TypeLibVersionLocaleIdPair,unsigned int,CPackagedComCatalog::TypeLibVersionLocaleIdPairRegistryNameEqualityPredicate,CPackagedComCatalog::TypeLibVersionLocaleIdPairLifetimeTraits,Windows::Foundation::Collections::Internal::DefaultLifetimeTraits<unsigned int>,Windows::Foundation::Collections::Internal::DefaultHashMapOptions<PackagedComCatalog::Internal::TypeLibVersionLocaleIdPair,unsigned int,CPackagedComCatalog::TypeLibVersionLocaleIdPairLifetimeTraits> >::Lookup::__l5::<lambda_80bc6544df1af41369f121cc3077ba8f>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000000 BYTES. COLLAPSED STRUCT Windows::Foundation::Collections::Internal::NaiveSplitView<PackagedComCatalog::Internal::TypeLibVersionLocaleIdPair,unsigned int,CPackagedComCatalog::TypeLibVersionLocaleIdPairRegistryNameEqualityPredicate,CPackagedComCatalog::TypeLibVersionLocaleIdPairLifetimeTraits,Windows::Foundation::Collections::Internal::DefaultLifetimeTraits<unsigned int>,Windows::Foundation::Collections::Internal::DefaultHashMapOptions<PackagedComCatalog::Internal::TypeLibVersionLocaleIdPair,unsigned int,CPackagedComCatalog::TypeLibVersionLocaleIdPairLifetimeTraits> >::Lookup::__l5::<lambda_26372738854996ef999c4f96863e661d>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT Windows::Foundation::Collections::Internal::NaiveSplitView<PackagedComCatalog::Internal::TypeLibVersionLocaleIdPair,unsigned int,CPackagedComCatalog::TypeLibVersionLocaleIdPairRegistryNameEqualityPredicate,CPackagedComCatalog::TypeLibVersionLocaleIdPairLifetimeTraits,Windows::Foundation::Collections::Internal::DefaultLifetimeTraits<unsigned int>,Windows::Foundation::Collections::Internal::DefaultHashMapOptions<PackagedComCatalog::Internal::TypeLibVersionLocaleIdPair,unsigned int,CPackagedComCatalog::TypeLibVersionLocaleIdPairLifetimeTraits> >::HasKey::__l5::<lambda_84e8471b228588abe3764f31830e56fd>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000000 BYTES. COLLAPSED STRUCT Windows::Foundation::Collections::Internal::NaiveSplitView<PackagedComCatalog::Internal::TypeLibVersionLocaleIdPair,unsigned int,CPackagedComCatalog::TypeLibVersionLocaleIdPairRegistryNameEqualityPredicate,CPackagedComCatalog::TypeLibVersionLocaleIdPairLifetimeTraits,Windows::Foundation::Collections::Internal::DefaultLifetimeTraits<unsigned int>,Windows::Foundation::Collections::Internal::DefaultHashMapOptions<PackagedComCatalog::Internal::TypeLibVersionLocaleIdPair,unsigned int,CPackagedComCatalog::TypeLibVersionLocaleIdPairLifetimeTraits> >::HasKey::__l5::<lambda_29194282a632dcccefaeb5a17a960f2d>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT std::_Unique_ptr_base<PackageIdAndInstallOrder,std::default_delete<PackageIdAndInstallOrder [0]> >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT std::_Compressed_pair<std::default_delete<PackageIdAndInstallOrder [0]>,PackageIdAndInstallOrder *,1>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000018 BYTES. COLLAPSED STRUCT CPackagedComCatalog::GetIidProxyStubRegistrationInfo::__l2::<lambda_0c1e90b7c97499ef585b9b3eeac1c45f>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT CPackagedComCatalog::GetIidTypeLibRegistrationInfo::__l2::<lambda_b9791113e4dd4dda260f514258bc820b>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wil::unique_any_t<wil::details::unique_storage<wil::details::resource_policy<unsigned short *,int (__cdecl*)(void *),&PrivMemFree,wistd::integral_constant<unsigned __int64,0>,unsigned short *,unsigned short *,0,std::nullptr_t> > >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wil::details::unique_storage<wil::details::resource_policy<unsigned short *,int (__cdecl*)(void *),&PrivMemFree,wistd::integral_constant<unsigned __int64,0>,unsigned short *,unsigned short *,0,std::nullptr_t> >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000040 BYTES. COLLAPSED STRUCT CPackagedComCatalog::GetClassInfoWorker::__l2::<lambda_5b9d780575f60e921c28edb7d5191ee8>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000020 BYTES. COLLAPSED STRUCT CallbackWrapper<unsigned __int64,long (__cdecl*)(void *,unsigned __int64,unsigned int,unsigned char *)>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000013 BYTES. COLLAPSED STRUCT _tlgProviderMetadata_t. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000087 BYTES. COLLAPSED STRUCT CapturePOFDumpIfRequested::__l20::<unnamed_type__tlgEvent>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000038 BYTES. COLLAPSED STRUCT _STOWED_EXCEPTION_INFORMATION_V2. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT _STOWED_EXCEPTION_INFORMATION_HEADER. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [000000B2 BYTES. COLLAPSED STRUCT RoFailFastWithErrorContextInternal2::__l36::<unnamed_type__tlgEvent>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000046 BYTES. COLLAPSED STRUCT RoFailFastWithErrorContextInternal2::__l50::<unnamed_type__tlgEvent>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000050 BYTES. COLLAPSED STRUCT RoFailFastWithErrorContextInternal2::__l60::<unnamed_type__tlgEvent>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000054 BYTES. COLLAPSED STRUCT RoReportFailedDelegate::__l23::<unnamed_type__tlgEvent>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000038 BYTES. COLLAPSED STRUCT _tlgProvider_t. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wistd::__compressed_pair<void * *,wil::function_deleter<void * (__cdecl*)(void *),&LocalFree> >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wistd::__compressed_pair_elem<void * *,0,0>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000000 BYTES. COLLAPSED STRUCT wistd::__compressed_pair_elem<wil::function_deleter<void * (__cdecl*)(void *),&LocalFree>,1,1>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000038 BYTES. COLLAPSED STRUCT CRestrictedError::Deserialize::__l2::<lambda_c58d7de3e740800ba423c37fa98252b2>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000028 BYTES. COLLAPSED STRUCT utl::_HashTable<HINSTANCE__ *,utl::pair<HINSTANCE__ * const,utl::basic_string<unsigned short,utl::char_traits<unsigned short>,utl::allocator<unsigned short> > >,utl::hash<HINSTANCE__ *>,utl::equal_to<HINSTANCE__ *>,utl::allocator<utl::pair<HINSTANCE__ * const,utl::basic_string<unsigned short,utl::char_traits<unsigned short>,utl::allocator<unsigned short> > > >,0>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT utl::_Dlist<utl::_HashNode<utl::pair<HINSTANCE__ * const,utl::basic_string<unsigned short,utl::char_traits<unsigned short>,utl::allocator<unsigned short> > > >,utl::pair<HINSTANCE__ * const,utl::basic_string<unsigned short,utl::char_traits<unsigned short>,utl::allocator<unsigned short> > > >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT utl::_DlistNodeBase<utl::_HashNode<utl::pair<HINSTANCE__ * const,utl::basic_string<unsigned short,utl::char_traits<unsigned short>,utl::allocator<unsigned short> > > > >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000000 BYTES. COLLAPSED STRUCT utl::_HashBase<HINSTANCE__ *,8>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wil::unique_any_t<wil::details::unique_storage<wil::details::resource_policy<void *,long (__cdecl*)(void *),&BCryptDestroyHash,wistd::integral_constant<unsigned __int64,0>,void *,void *,0,std::nullptr_t> > >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wil::details::unique_storage<wil::details::resource_policy<void *,long (__cdecl*)(void *),&BCryptDestroyHash,wistd::integral_constant<unsigned __int64,0>,void *,void *,0,std::nullptr_t> >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [0000003F BYTES. COLLAPSED STRUCT CRestrictedError::HasSnapshot::__l7::<unnamed_type__tlgEvent>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000139 BYTES. COLLAPSED STRUCT CRestrictedError::LogSnapshotPerformanceCounters::__l7::<unnamed_type__tlgEvent>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000036 BYTES. COLLAPSED STRUCT SnapshotCleanupCallback::__l4::<unnamed_type__tlgEvent>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000020 BYTES. COLLAPSED STRUCT CRestrictedError::UnmarshalInterfaceImpl::__l2::<lambda_2ba754002096fe8d14ab35d82d68a569>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT utl::_DlistConstIt<utl::_HashNode<utl::pair<HINSTANCE__ * const,utl::basic_string<unsigned short,utl::char_traits<unsigned short>,utl::allocator<unsigned short> > > >,utl::pair<HINSTANCE__ * const,utl::basic_string<unsigned short,utl::char_traits<unsigned short>,utl::allocator<unsigned short> > > >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wistd::__compressed_pair<tagORPC_EXTENT *,wil::function_deleter<void (__cdecl*)(void *),&MIDL_user_free> >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wistd::__compressed_pair_elem<tagORPC_EXTENT *,0,0>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wistd::__compressed_pair<tagInterfaceData *,wil::function_deleter<void (__cdecl*)(void *),&MIDL_user_free> >. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT wistd::__compressed_pair_elem<tagInterfaceData *,0,0>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [0000004E BYTES. COLLAPSED STRUCT SnapshotReport::GenerateAndSubmit::__l28::<unnamed_type__tlgEvent>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT _MINIDUMP_CALLBACK_INFORMATION. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [0000000C BYTES. COLLAPSED STRUCT _MINIDUMP_USER_STREAM_INFORMATION. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT _MINIDUMP_USER_STREAM. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT _MINIDUMP_EXCEPTION_INFORMATION. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [000008A0 BYTES. COLLAPSED STRUCT _WER_REPORT_INFORMATION. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000058 BYTES. COLLAPSED STRUCT Ro::detail::Vec<unsigned __int64,0>. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [000000F8 BYTES. COLLAPSED STRUCT _NDROLE_EXTENSION_ROUTINES_TABLE. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000140 BYTES. COLLAPSED STRUCT _NDR_FWD_ROUTINES. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED STRUCT _MemoryInfo. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [000009CE BYTES. COLLAPSED STRUCT _MIDL_TYPE_FORMAT_STRING. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000004 BYTES. COLLAPSED STRUCT _PROCESS_MITIGATION_DYNAMIC_CODE_POLICY. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000008 BYTES. COLLAPSED UNION  _CLIENT_CALL_RETURN. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000190 BYTES. COLLAPSED STRUCT _MIDL_STUB_MESSAGE. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000050 BYTES. COLLAPSED STRUCT _RPC_MESSAGE. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000320 BYTES. COLLAPSED STRUCT _NDR_PROC_CONTEXT. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000010 BYTES. COLLAPSED STRUCT _NDR_PROC_INFO. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000040 BYTES. COLLAPSED STRUCT _SYNTAX_DISPATCH_TABLE. PRESS CTRL-NUMPAD+ TO EXPAND]
00000000 ; [00000220 BYTES. COLLAPSED STRUCT _NDR_ALLOCA_CONTEXT. PRESS CTRL-NUMPAD+ TO EXPAND]